# PostgreSQL database URL
# Example for local setup: DATABASE_URL=postgresql://user:password@localhost:5432/mydatabase
# Example for Neon: DATABASE_URL=postgresql://<user>:<password>@<host>:<port>/<dbname>
DATABASE_URL=postgresql://neondb_owner:npg_LmMzVucbtO62@ep-solitary-heart-a5jif0c8-pooler.us-east-2.aws.neon.tech/neondb?sslmode=require&channel_binding=require

# Secret key for signing JWTs
# You can generate a good secret with: openssl rand -hex 32
JWT_SECRET=Khizra1234@...

# List of allowed origins for CORS
# Example: BACKEND_CORS_ORIGINS=["http://localhost:3000", "https://your-frontend-domain.com"]
BACKEND_CORS_ORIGINS=http://localhost:3000